<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IEEE</title>
        <style>
          html,body{
            width: 100%;
             }
            .big{
                background-image: url(background.jpg);
                height: 1995px;
                width: 1555px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
               }
               .div1{
              height: 1995px;
               width: 1555px;
              background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                  top: 108px;
                   background-color: black;
                    height: 5px;
                 }
               .nav{
                background-color: white;
                width: 100%;
                height: 90px;
               }
               .img1{
                height: 87px;
                margin-bottom: 55px;
                width: 110px;
             }
            .img2{
                height: 60px;
                margin-left: 1210px;
                margin-bottom: 60px;
                }
             .img2:hover{
                background-color: rgba(0, 0, 0, 0.1);
              }
              ul>li{
                display: inline;
              }
              .H1{
                text-align: center;
                color: white;
              }
              .div2{
           height: 250px;
          width: 1010px;  
  }
  .leftdiv1{
    height: 250px;
    width: 500px;
    float: left;
    
  }
  .rightdiv1{
    height: 250px;
    width: 500px;
    color: white;
    float: right;
   }
   .img3{
      width: 350px;
       height: 250px;
             }
  .div2:hover{
    background-color: black;
    font-size: 20px;
  }
  .h1{
    font-size: 40px;
  }
  .p1{
    font-size: 25px;
  }
  .div3{
    height: 250px;
    width: 1010px;
   
    margin-top: 30px;
    }
    .leftdiv2{
    height: 250px;
    width: 500px;
    float: left;
   
  }
  .rightdiv2{
    height: 250px;
    width: 500px;
    color: white;
    float: right;
    }
    .div3:hover{
    background-color: black;
    font-size: 20px;
  }


  .div4{
    height: 250px;
    width: 1010px;
   
    margin-top: 30px;
    }
    .leftdiv3{
    height: 250px;
    width: 500px;
    float: left;
   
  }
  .rightdiv3{
    height: 250px;
    width: 500px;
    color: white;
    float: right;
    }
    .div4:hover{
    background-color: black;
    font-size: 17px;
  }
    .div5{
    height: 250px;
    width: 1010px;
   
    margin-top: 30px;
    }
    .leftdiv4{
    height: 250px;
    width: 500px;
    float: left;
   
  }
  .rightdiv4{
    height: 250px;
    width: 500px;
    color: white;
    float: right;
    }
    .div5:hover{
    background-color: black;
    font-size: 17px;
  }   
.div6{
    height: 410px;
    width: 410px;
    margin-top: 40px;
  }

.div6:hover{
  background-color: black;
}
.img4{
   height: 340px;
     width: 340px;
      margin-top: 20px;
      }
  .img5{
       height: 218px;
     margin-top: 30px;
          }
             @media(min-width:1200px){

             }
            @media(max-width:990px){
           .nav{
                background-color: white;
              }
               .h1{
                  font-size: 40px;
                }
                .p1{
                  font-size: 25px;
                  }

            }  
             @media(max-width:800px){
              .big{
                background-image: url(background.jpg);
                height: 3750px;
                width: 1555px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
               }
              .nav{
                background-color: white;
              }
              .H1{
                text-align: center;
                font-size: 60px;
              }
             .img3{
          width: 395px;
            height: 375px;
             }
             .h1{
              font-size: 50px;
             }
             .p1{
              font-size: 40px;
             }
             .div2{
              height: 440px;
              width: 1045px;
            }
             .div3{
              height: 440px;
              width: 1045px;
             }
             .div4{
              height:470px ;
              width:1045px ;
             }
             .div5{
              height: 490px;
              width: 1045px;
             }
              .div6{
         height: 600px;
          width: 600px;
          }
          .img4{
            height: 550px;
            width: 550px;
          }
          .img5{
            margin-top: 120px;
            height: 400px;
            width: 400px;
          }
           }
             @media(max-width:600px){
              .big{
                background-image: url(background.jpg);
                height: 8910px;
                width: 1555px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
               }
               .div1{
                position: absolute;
                  top: 180px;
                   background-color: black;
               }
              .nav{
                background-color: white;
                height: 167px;
              }
              .img1{
                height: 160px;
                width: 195px;
              }
              .img2{
                height: 110px;
                margin-left: 1200px;
              }
              .H1{
                text-align: center;
                font-size: 70px;
              }
              .div2{
                width: 1000px;
                height: 1599px;
              }
            .leftdiv1{
        float: none;  
           }
         .rightdiv1{
             float: none;
          }
         .img3{
          width: 650px;
           height: 900px;
           position: absolute;
           left: 450px;
              }
             .h1{
         font-size: 80px;
        margin-top: 690px;
    }
     .p1{
      font-size: 47px;
    }
    .div3{
    height: 1599px;
    width: 1000px;
    }
    .leftdiv2{
    float: none;
    }
  .rightdiv2{
    float: none;
    }
    .div4{
      height: 1599px;
      width: 1000px;
    }
    .leftdiv3{
      float: none;
    }
    .rightdiv3{
      float: none;
    }
    .div5{
      height:1699px;
      width: 1000px;
    }
    .leftdiv4{
      float: none;
    }
    .rightdiv4{
      float: none;
    }
    .div6{
      width: 650px;
      height: 900px;
    }
    .img4{
      width: 600px;
      height: 850px;
    }
    .img5{
      height: 350px;
      margin-top: 100px;
      
    }
      }
             @media(max-width:480px){
              .nav{
                background-color: white;
                height: 164px;  
              }
              .img1{
                height: 156px;
                width: 190px;
              }
              .img2{
                margin-left: 1150px;
                height: 110px;
              }
              .H1{
                text-align: center;
                font-size: 75px;
              }

             }
             @media(max-width:370px){
              .nav{
                background-color: white;
                height: 160px;
              }
              .img1{
                height: 155px;
                width: 190px;
              }
              .img2{
                height: 110px;
                margin-left: 995px;
              }
              .H1{
                text-align: center;
                font-size: 76px;
              }
             }



        </style>
    </head>
    <body>
        <div class="big">
            <div class="nav">
              <ul>
              <li><a href=""><img src="ieee.jpg" class="img1"></a></li>
               <li><a href=""><img src="menu.png" class="img2"></a></li>
              </ul>
            </div>
            <div class="div1">
            <h1 class="H1">IEEE-WEEK</h1>
            <center>
              <div class="div2">
                <div class="leftdiv1">
            <img src="techhunt.jpeg" class="img3">
                </div>
                <div class="rightdiv1">
                    <h1 class="h1">TECH HUNT</h1>
                    <P  class="p1">The main of the workshop is top take a hands-on approach to understanding deep learning and build smart application that can recognize images and intercept texr.</P>
                </div>
             </div>
             <div class="div3">
              <div class="leftdiv2">
          <img src="codewar.jpeg" class="img3">
              </div>
              <div class="rightdiv2">
                  <h1 class="h1">CODE WAR</h1>
                  <P class="p1" >Different Codding Challenges will eb displayed and participants have to tackle the challenges to win the price.</P>
              </div>
           </div>
           <div class="div4">
            <div class="leftdiv3">
        <img src="deception.jpeg" class="img3">
            </div>
            <div class="rightdiv3">
                <h1 class="h1">NO ESCAPE</h1>
                <P class="p1">No Escape Competition Form a team of four,enter a room packed with mystery and decipher clues to make a daring escape-putting your dectective skills to the ultimate test.</P>
            </div>
         </div>
         <div class="div5">
          <div class="leftdiv4">
      <img src="IEEEPCE.jpeg" class="img3">
          </div>
          <div class="rightdiv4">
              <h1 class="h1">MORSE CODE</h1>
              <P class="p1" >Participants will be familiarized with various Morse Codes 30 minutes prior to the event.Following this,Participants will face diverse technical challenges that they must decipher.</P>
          </div>
       </div>


       <div class="div6">
        <img src="registration.png" class="img4">

       </div>
       <div >
        <img src="pcelogo.png" class="img5">
       </div>
         </center>
        
        </div>
        </div>
    </body>
</html>